version: '3'

services:
  api:
    build: ./src/api
    command: ["php", "-S", "0.0.0.0:8080", "-t", "public/"]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`api.lagrandepurge.localhost`)"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.services.api.loadbalancer.server.port=8080"
    volumes:
      - ./src/api/src:/usr/local/src
      - ./var/images:/usr/local/src/public/images

  downloader:
    build: ./src/downloader
    volumes:
      - ./etc/collections/dev:/etc/collections
      - ./var/images:/data

  front:
    build: ./src/front
    command: ["php", "-S", "0.0.0.0:8080", "-t", "public/"]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.front.rule=Host(`lagrandepurge.localhost`)"
      - "traefik.http.routers.front.entrypoints=web"
      - "traefik.http.services.front.loadbalancer.server.port=8080"
    volumes:
      - ./src/front/src:/usr/local/src
      - ./var:/usr/local/src/var
      - ./var/images:/usr/local/src/public/images

  traefik:
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    image: traefik:2.0.4
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.lagrandepurge.localhost`)"
      - "traefik.http.routers.traefik.entrypoints=web"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
